The best hospitals are those that have the nighest average rating for procedures. In order to calculate this, we had to sum the number of procedures of each type multipled by the number of samples and, finally, divided by the sum of the number of sample.

The results are as follows:

Hosp_ID	Hosp_Name									Aggregate score	Avg. Score
400079  HOSP COMUNITARIO BUEN SAMARITANO        	1129878.0       374.1317880794702
400032  HOSPITAL HERMANOS MELENDEZ INC  			433823.0        187.47752808988764
330395  ST JOHN'S EPISCOPAL HOSPITAL AT SOUTH SHORE	1441376.0       179.54359740906827
061321  MT SAN RAFAEL HOSPITAL  					28980.0 		174.57831325301206
051335  BEAR VALLEY COMMUNITY HOSPITAL  			16222.0 		168.97916666666666
490144  NOVANT HEALTH HAYMARKET MEDICAL CENTER  	44648.0 		160.6043165467626
511313  BOONE MEMORIAL HOSPITAL 					203815.0        160.10604870384918
451330  MEDINA REGIONAL HOSPITAL        			97584.0 		153.43396226415095
491307  PAGE MEMORIAL HOSPITAL, INC     			162027.0        150.7227906976744
261331  FREEMAN NEOSHO HOSPITAL 					176485.0        149.18427726120035